Locales["de_lang"] = {
    youAreNotAdmin = 'Du bist kein Administrator.',
    createReport = 'Erstelle einen',
    reportTitle = 'Report-Titel',
    enterReportTitle = 'Gib einen Titel an',
    reportType = 'Report-Typ',
    reportDescription = 'Report-Beschreibung',
    enterReportDescription = 'Gib Details zu deinem Report an.',
    submitReport = 'Report abschicken',
    reportCreatedSuccessfully = 'Report erfolgreich erstellt.',
    reportCreationFailed = 'Report konnte nicht erstellt werden.',
    fillAllFields = 'Fülle bitte alle Felder vor dem Absenden aus.',
    submittedReports = 'Eingereichte Reports',
    noReportsAvailable = 'Keine reports verfügbar.',
    actionsForReport = 'Aktionen für den Report',
    reportDetails = 'Report-Details',
    title = 'Titel',
    message = 'Nachricht',
    reportDate = 'Report-Datum',
    status = 'Status',
    completed = 'Abgeschlossen',
    pending = 'Schwebend',
    noDetailsAvailable = 'Keine Details verfügbar.',
    teleportToPlayer = 'Teleport zum Spieler',
    bringPlayer = 'Spieler herholen',
    checkReport = 'Check Report',
    deleteReport = 'Report löschen',
    -- General
    newReport = 'Neuer Report',
    newReportSubmitted = 'Ein neuer Report wurde übermittelt.',
    
    -- Errors and Status Messages
    userNotFound = 'Fehler: Nutzer nicht gefunden. User-ID: %s',
    characterNotFound = 'Fehler: Charakter nicht gefunden. User-ID: %s',
    invalidPlayerIdTeleport = 'Fehler: Ungültige Ziel-Spieler-ID für Teleportation.',
    invalidPlayerIdBring = 'Fehler: Ungültige Ziel-Spieler-ID zum Herholen.',
    adminPedNotFound = 'Fehler: Admin-Spieler-Ped nicht gefunden.',
    targetPedNotFound = 'Fehler: Ziel-Spieler-Ped nicht gefunden.',
    invalidAdminId = 'Fehler: Ungültige Admin-Spieler-ID für Report-Überprüfung.',
    adminUserNotFound = 'Fehler: Admin-Benutzer nicht gefunden.',
    adminCharacterNotFound = 'Fehler: Admin-Charakter nicht gefunden.',
    adminSteamNameNotFound = 'Fehler: Admin-Steam-Name nicht gefunden.',
    
    -- Report Status Updates
    reportCompleted = 'Report mit der ID: %s wurde als "Abgeschlossen" markiert von %s.',
    reportUpdateFailed = 'Aktualisierung fehlgeschlagen für Report-ID: %s',
    backButton = 'Zurück',
    reportDeletedSuccessfully = 'Report erfolgreich gelöscht',
    reportDeletionFailed = 'Fehler beim Löschen des Reports',
    charId = 'Charakter-ID',
    playerReport = 'Spieler-Report',
    bugReport = 'Bug-Report',
    staffReport = 'Team-Report',
    otherReport = 'Sonstiges',
    name = 'Name'
}
