Locales["en_lang"] = {
    youAreNotAdmin = 'You are not an admin.',
    createReport = 'Create a Report',
    reportTitle = 'Report Title',
    enterReportTitle = 'Enter the report title here',
    reportType = 'Report Type',
    reportDescription = 'Report Description',
    enterReportDescription = 'Enter the details of your report',
    submitReport = 'Submit Report',
    reportCreatedSuccessfully = 'Report successfully created.',
    reportCreationFailed = 'Failed to create report.',
    fillAllFields = 'Please fill in all fields before submitting the report.',
    submittedReports = 'Submitted Reports',
    noReportsAvailable = 'No reports available.',
    actionsForReport = 'Actions for Report',
    reportDetails = 'Report Details',
    title = 'Title',
    message = 'Message',
    reportDate = 'Report Date',
    status = 'Status',
    completed = 'Completed',
    pending = 'Pending',
    noDetailsAvailable = 'No details available.',
    teleportToPlayer = 'Teleport to Player',
    bringPlayer = 'Bring Player',
    checkReport = 'Check Report',
    deleteReport = 'Delete Report',
    -- General
    newReport = 'New Report',
    newReportSubmitted = 'A new report has been submitted.',

    -- Errors and Status Messages
    userNotFound = 'Error: User not found for source: %s',
    characterNotFound = 'Error: Character not found for user: %s',
    invalidPlayerIdTeleport = 'Error: Invalid target player ID for teleportation.',
    invalidPlayerIdBring = 'Error: Invalid target player ID for bringing.',
    adminPedNotFound = 'Error: Admin player ped not found.',
    targetPedNotFound = 'Error: Target player ped not found.',
    invalidAdminId = 'Error: Invalid admin player ID for checking report.',
    adminUserNotFound = 'Error: Admin user not found.',
    adminCharacterNotFound = 'Error: Admin character not found.',
    adminSteamNameNotFound = 'Error: Admin steam name not found.',
    
    -- Report Status Updates
    reportCompleted = 'Report with ID: %s has been marked as completed by %s.',
    reportUpdateFailed = 'Failed to update report with ID: %s',
    backButton = 'Back',
    reportDeletedSuccessfully = 'Report Deleted Succesfully',
    reportDeletionFailed = 'Report Deletion Failed',
    charId = 'Character ID',
    playerReport = 'Player Report',
    bugReport = 'Bug Report',
    staffReport = 'Staff Report',
    otherReport = 'Other Report',
    name = 'Name'
}
