Locales["ro_lang"] = {
    youAreNotAdmin = 'Nu esti administrator.',
    createReport = 'Creeaza un Tichet',
    reportTitle = 'Titlul Tichetului',
    enterReportTitle = 'Introdu titlul tichetului aici',
    reportType = 'Tipul Tichetului',
    reportDescription = 'Descrierea Tichetului',
    enterReportDescription = 'Introdu detaliile tichetului tau',
    submitReport = 'Trimite Tichetul',
    reportCreatedSuccessfully = 'Tichet creat cu succes.',
    reportCreationFailed = 'Nu s-a putut crea tichetul.',
    fillAllFields = 'Te rog sa completezi toate campurile inainte de a trimite tichetul.',
    submittedReports = 'Tichete Trimise',
    noReportsAvailable = 'Nu sunt tichete disponibile.',
    actionsForReport = 'Actiuni pentru Tichet',
    reportDetails = 'Detalii Tichet',
    title = 'Titlu',
    message = 'Mesaj',
    reportDate = 'Data Tichetului',
    status = 'Stare',
    completed = 'Completat',
    pending = 'In asteptare',
    noDetailsAvailable = 'Nu exista detalii disponibile.',
    teleportToPlayer = 'Teleporteaza-te la Jucator',
    bringPlayer = 'Adu Jucatorul',
    checkReport = 'Verifica Tichetul',
    deleteReport = 'Sterge Tichetul',
    -- General
    newReport = 'Tichet Nou',
    newReportSubmitted = 'Un nou tichet a fost trimis.',
    
    -- Erori si Mesaje de Stare
    userNotFound = 'Eroare: Utilizatorul nu a fost gasit pentru sursa: %s',
    characterNotFound = 'Eroare: Personajul nu a fost gasit pentru utilizatorul: %s',
    invalidPlayerIdTeleport = 'Eroare: ID-ul jucatorului tinta pentru teleportare este invalid.',
    invalidPlayerIdBring = 'Eroare: ID-ul jucatorului tinta pentru aducere este invalid.',
    adminPedNotFound = 'Eroare: Ped-ul administratorului nu a fost gasit.',
    targetPedNotFound = 'Eroare: Ped-ul jucatorului tinta nu a fost gasit.',
    invalidAdminId = 'Eroare: ID-ul administratorului este invalid pentru verificarea tichetului.',
    adminUserNotFound = 'Eroare: Utilizatorul administratorului nu a fost gasit.',
    adminCharacterNotFound = 'Eroare: Personajul administratorului nu a fost gasit.',
    adminSteamNameNotFound = 'Eroare: Numele Steam al administratorului nu a fost gasit.',
    
    -- Actualizari Stare Tichet
    reportCompleted = 'Tichetul cu ID-ul: %s a fost marcat ca finalizat de %s.',
    reportUpdateFailed = 'Nu s-a putut actualiza tichetul cu ID-ul: %s',
    backButton = 'Inapoi',
    reportDeletedSuccessfully = 'Tichet sters cu succes',
    reportDeletionFailed = 'Stergerea tichetului a esuat',
    charId = 'ID-ul caracterului',
    name = 'Name',
    playerReport = 'Tichet jucator',
    bugReport = 'Tichet bug',
    staffReport = 'Tichet personal',
    otherReport = 'Alt tichet'
}
